<r:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    x:Class="Sentinel.Controls.MainWindow"
    Title="Sentinel"
    Height="560"
    Width="1017"
    mc:Ignorable="d"
    Padding="5"
    OverridesDefaultStyle="False"
    Loaded="OnLoaded"
    Closing="OnClosed"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <Style
            TargetType="{x:Type Image}">
            <Setter
                Property="Width"
                Value="16" />
            <Setter
                Property="Height"
                Value="16" />
            <Setter
                Property="RenderOptions.BitmapScalingMode"
                Value="NearestNeighbor" />

            <Style.Triggers>
                <!-- If the parent is a button, then disable image (visually) when parent is not enabled -->
                <DataTrigger
                    Binding="{Binding IsEnabled, RelativeSource={RelativeSource AncestorLevel=1, AncestorType={x:Type Button}}}"
                    Value="False">
                    <Setter
                        Property="Opacity"
                        Value="0.50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel>

        <r:Ribbon
            DockPanel.Dock="Top"
            ShowQuickAccessToolBarOnTop="False">

            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu>

                    <r:RibbonApplicationMenuItem
                        Header="Desktop"
                        ImageSource="..\Resources\Play.PNG"
                        KeyTip="D" />

                    <r:RibbonApplicationMenuItem
                        Header="Floppy"
                        ImageSource="..\Resources\Play.PNG"
                        KeyTip="F">
                        <r:RibbonApplicationMenuItem
                            Header="Primary Floppy"
                            ImageSource="..\Resources\Play.PNG"
                            KeyTip="P" />
                        <r:RibbonApplicationMenuItem
                            Header="Secondary Floppy"
                            ImageSource="..\Resources\Play.PNG"
                            KeyTip="S" />
                    </r:RibbonApplicationMenuItem>

                    <r:RibbonApplicationMenuItem
                        Header="My Pictures"
                        ImageSource="..\Resources\Play.PNG"
                        KeyTip="M" />
                    <r:RibbonApplicationMenuItem
                        Header="My Videos"
                        ImageSource="..\Resources\Play.PNG"
                        KeyTip="V" />
                    <r:RibbonSeparator />
                    <r:RibbonApplicationSplitMenuItem
                        Header="Search Program"
                        ImageSource="..\Resources\Play.PNG">
                        <r:RibbonApplicationMenuItem
                            Header="BMP Images"
                            ImageSource="..\Resources\Play.PNG" />
                        <r:RibbonApplicationMenuItem
                            Header="JPEG Images"
                            ImageSource="..\Resources\Play.PNG" />
                        <r:RibbonApplicationMenuItem
                            Header="GIF Images"
                            ImageSource="..\Resources\Play.PNG" />
                        <r:RibbonApplicationMenuItem
                            Header="PNG Images"
                            ImageSource="..\Resources\Play.PNG" />
                    </r:RibbonApplicationSplitMenuItem>

                    <r:RibbonApplicationMenu.FooterPaneContent>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="Auto" />
                                <ColumnDefinition
                                    Width="*" />
                                <ColumnDefinition
                                    Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Grid.Column="0">
                                <r:RibbonButton
                                    Content="My Music"
                                    SmallImageSource="..\Resources\Play.PNG" />
                                <r:RibbonButton
                                    Content="Web Folders"
                                    SmallImageSource="..\Resources\Open.PNG" />
                                <r:RibbonButton
                                    Content="Settings"
                                    SmallImageSource="..\Resources\Trace.PNG" />
                            </StackPanel>
                            <r:RibbonButton
                                SmallImageSource="..\Resources\Exit.PNG"
                                Label="Exit"
                                HorizontalAlignment="Right"
                                Command="{Binding Exit}"
                                Grid.Column="2" />
                        </Grid>
                    </r:RibbonApplicationMenu.FooterPaneContent>

                    <r:RibbonApplicationMenu.AuxiliaryPaneContent>
                        <TextBlock
                            Text="This is the Auxilary Pane. You can also add RibbonGallery to AuxiliaryPane." />
                    </r:RibbonApplicationMenu.AuxiliaryPaneContent>
                </r:RibbonApplicationMenu>
            </r:Ribbon.ApplicationMenu>

            <r:RibbonTab
                Header="Home">
                <r:RibbonGroup
                    Header="Stuff">
                    <r:RibbonButton
                        Label="Add"
                        Command="{Binding Add}" />
                    <r:RibbonCheckBox
                        Label="Preferences"
                        IsChecked="{Binding Preferences.Show}" />
                    <r:RibbonButton
                        Label="Exit"
                        Command="{Binding Exit}" />
                </r:RibbonGroup>
            </r:RibbonTab>

            <r:RibbonTab
                Header="Filters">
                <r:RibbonGroup
                    Header="TODO">
                </r:RibbonGroup>
            </r:RibbonTab>

        </r:Ribbon>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="Auto" />
                <RowDefinition
                    Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Orientation="Vertical"
                Grid.Row="0">
                <Menu
                    Width="Auto">
                    <MenuItem
                        Header="_File">
                        <MenuItem
                            Header="New..."
                            Command="{Binding Add}">
                            <MenuItem.Icon>
                                <Image
                                    Source="/Resources/Add.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Header="Load..."
                            IsEnabled="False">
                            <MenuItem.Icon>
                                <Image
                                    Source="/Resources/Open.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Header="Save As..."
                            IsEnabled="False">
                            <MenuItem.Icon>
                                <Image
                                    Source="/Resources/Save.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator />
                        <MenuItem
                            Header="Exit"
                            Command="{Binding Exit}" />
                    </MenuItem>
                </Menu>
                <ToolBarTray
                    x:Name="mainToolbarTray">
                    <ToolBar>
                        <Button
                            Command="{Binding Add}">
                            <Image
                                Source="/Resources/Add.png" />
                        </Button>
                    </ToolBar>
                    <ToolBar>
                        <CheckBox
                            ToolTip="Show the Preferences dialog"
                            IsChecked="{Binding Preferences.Show}">
                            <StackPanel
                                Orientation="Horizontal">
                                <Image
                                    Source="/Resources/Settings.png"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Padding="5,0,5,0">Preferences</TextBlock>
                            </StackPanel>
                        </CheckBox>
                    </ToolBar>
                </ToolBarTray>
            </StackPanel>

            <TabControl
                x:Name="tabControl"
                Grid.Row="1">
                <!--
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinWidth="120"
                               HorizontalAlignment="Stretch">
                        <DockPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Close" />
                            </ContextMenu>
                        </DockPanel.ContextMenu>
                        <TextBlock VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="{Binding Name}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            -->
                <!--
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Presenter}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
            -->
            </TabControl>
        </Grid>
    </DockPanel>
</r:RibbonWindow>